C:\Users\Влад\source\repos\PP5\PP05\bin\Debug\net6.0\PP05.exe
C:\Users\Влад\source\repos\PP5\PP05\bin\Debug\net6.0\PP05.deps.json
C:\Users\Влад\source\repos\PP5\PP05\bin\Debug\net6.0\PP05.runtimeconfig.json
C:\Users\Влад\source\repos\PP5\PP05\bin\Debug\net6.0\PP05.dll
C:\Users\Влад\source\repos\PP5\PP05\bin\Debug\net6.0\PP05.pdb
C:\Users\Влад\source\repos\PP5\PP05\bin\Debug\net6.0\PP5.dll
C:\Users\Влад\source\repos\PP5\PP05\bin\Debug\net6.0\PP5.pdb
C:\Users\Влад\source\repos\PP5\PP05\obj\Debug\net6.0\PP05.csproj.AssemblyReference.cache
C:\Users\Влад\source\repos\PP5\PP05\obj\Debug\net6.0\PP05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Влад\source\repos\PP5\PP05\obj\Debug\net6.0\PP05.AssemblyInfoInputs.cache
C:\Users\Влад\source\repos\PP5\PP05\obj\Debug\net6.0\PP05.AssemblyInfo.cs
C:\Users\Влад\source\repos\PP5\PP05\obj\Debug\net6.0\PP05.csproj.CoreCompileInputs.cache
C:\Users\Влад\source\repos\PP5\PP05\obj\Debug\net6.0\PP05.csproj.CopyComplete
C:\Users\Влад\source\repos\PP5\PP05\obj\Debug\net6.0\PP05.dll
C:\Users\Влад\source\repos\PP5\PP05\obj\Debug\net6.0\refint\PP05.dll
C:\Users\Влад\source\repos\PP5\PP05\obj\Debug\net6.0\PP05.pdb
C:\Users\Влад\source\repos\PP5\PP05\obj\Debug\net6.0\PP05.genruntimeconfig.cache
C:\Users\Влад\source\repos\PP5\PP05\obj\Debug\net6.0\ref\PP05.dll
