C:\Users\Влад\source\repos\Lab6Lib\PP06\bin\Debug\net6.0\PP06.exe
C:\Users\Влад\source\repos\Lab6Lib\PP06\bin\Debug\net6.0\PP06.deps.json
C:\Users\Влад\source\repos\Lab6Lib\PP06\bin\Debug\net6.0\PP06.runtimeconfig.json
C:\Users\Влад\source\repos\Lab6Lib\PP06\bin\Debug\net6.0\PP06.dll
C:\Users\Влад\source\repos\Lab6Lib\PP06\bin\Debug\net6.0\PP06.pdb
C:\Users\Влад\source\repos\Lab6Lib\PP06\bin\Debug\net6.0\Lab6Lib.dll
C:\Users\Влад\source\repos\Lab6Lib\PP06\bin\Debug\net6.0\Lab6Lib.pdb
C:\Users\Влад\source\repos\Lab6Lib\PP06\obj\Debug\net6.0\PP06.csproj.AssemblyReference.cache
C:\Users\Влад\source\repos\Lab6Lib\PP06\obj\Debug\net6.0\PP06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Влад\source\repos\Lab6Lib\PP06\obj\Debug\net6.0\PP06.AssemblyInfoInputs.cache
C:\Users\Влад\source\repos\Lab6Lib\PP06\obj\Debug\net6.0\PP06.AssemblyInfo.cs
C:\Users\Влад\source\repos\Lab6Lib\PP06\obj\Debug\net6.0\PP06.csproj.CoreCompileInputs.cache
C:\Users\Влад\source\repos\Lab6Lib\PP06\obj\Debug\net6.0\PP06.csproj.CopyComplete
C:\Users\Влад\source\repos\Lab6Lib\PP06\obj\Debug\net6.0\PP06.dll
C:\Users\Влад\source\repos\Lab6Lib\PP06\obj\Debug\net6.0\refint\PP06.dll
C:\Users\Влад\source\repos\Lab6Lib\PP06\obj\Debug\net6.0\PP06.pdb
C:\Users\Влад\source\repos\Lab6Lib\PP06\obj\Debug\net6.0\PP06.genruntimeconfig.cache
C:\Users\Влад\source\repos\Lab6Lib\PP06\obj\Debug\net6.0\ref\PP06.dll
