C:\Users\Влад\source\repos\PP1\PP1\bin\Debug\net6.0\PP1.exe
C:\Users\Влад\source\repos\PP1\PP1\bin\Debug\net6.0\PP1.deps.json
C:\Users\Влад\source\repos\PP1\PP1\bin\Debug\net6.0\PP1.runtimeconfig.json
C:\Users\Влад\source\repos\PP1\PP1\bin\Debug\net6.0\PP1.dll
C:\Users\Влад\source\repos\PP1\PP1\bin\Debug\net6.0\PP1.pdb
C:\Users\Влад\source\repos\PP1\PP1\obj\Debug\net6.0\PP1.csproj.AssemblyReference.cache
C:\Users\Влад\source\repos\PP1\PP1\obj\Debug\net6.0\PP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Влад\source\repos\PP1\PP1\obj\Debug\net6.0\PP1.AssemblyInfoInputs.cache
C:\Users\Влад\source\repos\PP1\PP1\obj\Debug\net6.0\PP1.AssemblyInfo.cs
C:\Users\Влад\source\repos\PP1\PP1\obj\Debug\net6.0\PP1.csproj.CoreCompileInputs.cache
C:\Users\Влад\source\repos\PP1\PP1\obj\Debug\net6.0\PP1.dll
C:\Users\Влад\source\repos\PP1\PP1\obj\Debug\net6.0\refint\PP1.dll
C:\Users\Влад\source\repos\PP1\PP1\obj\Debug\net6.0\PP1.pdb
C:\Users\Влад\source\repos\PP1\PP1\obj\Debug\net6.0\PP1.genruntimeconfig.cache
C:\Users\Влад\source\repos\PP1\PP1\obj\Debug\net6.0\ref\PP1.dll
